# stimuli

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/xyz/nucleoid/stimuli/: EventInvokers.java  EventSource.java  NoOPSelectorEventInvokers.java  SelectorEventInvokers.java  Stimuli.java  StimuliInitializer.java  StimuliPreLaunchInitializer.java  StimuliSelector.java
src/main/java/xyz/nucleoid/stimuli/duck/: ExplosionCancellable.java  PassBowUseTicks.java
src/main/java/xyz/nucleoid/stimuli/event/: BlockEvents.java  DroppedItemsResult.java  EntityEvents.java  EventInvokerContext.java  EventInvokerFactory.java  EventListenerMap.java  EventRegistrar.java  EventResult.java  ItemEvents.java  PlayerEvents.java  ProjectileEvents.java  StimulusEvent.java  WorldEvents.java
src/main/java/xyz/nucleoid/stimuli/event/block/: BlockBreakEvent.java  BlockDropItemsEvent.java  BlockFallEvent.java  BlockPlaceEvent.java  BlockPunchEvent.java  BlockRandomTickEvent.java  BlockTrampleEvent.java  BlockUseEvent.java  CoralDeathEvent.java  DispenserActivateEvent.java  DispenserUseEvent.java  FlowerPotModifyEvent.java  FluidPlaceEvent.java  FluidRandomTickEvent.java  PowderSnowMeltEvent.java
src/main/java/xyz/nucleoid/stimuli/event/entity/: EntityActivateDeathProtectionEvent.java  EntityActivateTotemEvent.java  EntityDamageEvent.java  EntityDeathEvent.java  EntityDropItemsEvent.java  EntityLeashEvent.java  EntityShearEvent.java  EntitySpawnEvent.java  EntityTotemActivateEvent.java  EntityUseEvent.java
src/main/java/xyz/nucleoid/stimuli/event/item/: ItemCraftEvent.java  ItemPickupEvent.java  ItemThrowEvent.java  ItemUseEvent.java
src/main/java/xyz/nucleoid/stimuli/event/player/: PlayerAttackEntityEvent.java  PlayerC2SPacketEvent.java  PlayerChatContentEvent.java  PlayerChatEvent.java  PlayerCommandEvent.java  PlayerConsumeHungerEvent.java  PlayerDamageEvent.java  PlayerDeathEvent.java  PlayerInventoryActionEvent.java  PlayerRegenerateEvent.java  PlayerS2CPacketEvent.java  PlayerSpectateEntityEvent.java  PlayerSwapWithOffhandEvent.java  PlayerSwingHandEvent.java  ReplacePlayerChatEvent.java
src/main/java/xyz/nucleoid/stimuli/event/projectile/: ArrowFireEvent.java  ProjectileHitEvent.java
src/main/java/xyz/nucleoid/stimuli/event/world/: EndPortalOpenEvent.java  ExplosionDetonatedEvent.java  FireTickEvent.java  FireworkExplodeEvent.java  FluidFlowEvent.java  IceMeltEvent.java  NetherPortalOpenEvent.java  SnowFallEvent.java  TntIgniteEvent.java  WitherSummonEvent.java
src/main/java/xyz/nucleoid/stimuli/filter/: AnyFilter.java  BoxFilter.java  CylinderFilter.java  DimensionFilter.java  EventFilter.java  GlobalFilter.java
src/main/java/xyz/nucleoid/stimuli/mixin/: BoggedAccessor.java  BoggedEntityAccessor.java  FluidAccessor.java
src/main/java/xyz/nucleoid/stimuli/mixin/block/: AbstractBlockStateMixin.java  BedItemMixin.java  BlockItemMixin.java  BlockMixin.java  BucketItemMixin.java  CoralBlockMixin.java  DispenserBlockMixin.java  DropperBlockMixin.java  FallingBlockMixin.java  FarmlandBlockMixin.java  FlowerPotBlockMixin.java  ItemStackMixin.java  PowderSnowBlockMixin.java  TurtleEggBlockMixin.java
src/main/java/xyz/nucleoid/stimuli/mixin/entity/: EntityMixin.java  LeadItemMixin.java  LeashKnotEntityMixin.java  LivingEntityMixin.java  ShearableEntityMixin.java  ShearsDispenseItemBehaviorMixin.java  ShearsDispenserBehaviorMixin.java
src/main/java/xyz/nucleoid/stimuli/mixin/player/: AbstractContainerMenuMixin.java  BowItemMixin.java  ClientConnectionMixin.java  ConnectionMixin.java  CraftingResultInventoryMixin.java  FoodDataMixin.java  HungerManagerMixin.java  ItemEntityMixin.java  MessageAccessor.java  PlayerEntityMixin.java  PlayerListMixin.java  PlayerManagerMixin.java  ResultContainerMixin.java  ScreenHandlerMixin.java  ServerCommonNetworkHandlerMixin.java  ServerCommonPacketListenerImplMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityMixin.java  ServerPlayerGameModeMixin.java  ServerPlayerInteractionManagerMixin.java  ServerPlayerMixin.java
src/main/java/xyz/nucleoid/stimuli/mixin/projectile/: BowItemMixin.java  CrossbowItemMixin.java  ProjectileEntityMixin.java  ProjectileMixin.java  ProjectileWeaponItemMixin.java  RangedWeaponItemMixin.java
src/main/java/xyz/nucleoid/stimuli/mixin/world/: AbstractBlockMixin.java  AbstractBlockStateMixin.java  AreaHelperMixin.java  BlockBehaviourMixin.java  BlockStateBaseMixin.java  EnderEyeItemMixin.java  ExplosionImplMixin.java  ExplosionMixin.java  FireBlockMixin.java  FireworkRocketEntityMixin.java  FlowableFluidMixin.java  FlowingFluidMixin.java  FluidStateMixin.java  FrostedIceBlockMixin.java  IceBlockMixin.java  NetherPortalMixin.java  PortalShapeMixin.java  ServerExplosionMixin.java  ServerLevelMixin.java  ServerWorldMixin.java  TntBlockMixin.java  WitherSkullBlockMixin.java  WorldMixin.java
src/main/java/xyz/nucleoid/stimuli/selector/: EventListenerSelector.java  ListenerSelectorSet.java  SimpleListenerSelector.java
src/main/java/xyz/nucleoid/stimuli/util/: ObjectPool.java  PooledObject.java  SlotHelper.java
src/main/resources/: fabric.mod.json  stimuli.mixins.json
src/testmod/java/xyz/nucleoid/stimuli/test/: StimuliInitializer.java
src/testmod/resources/: fabric.mod.json
