# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2
loom_version=1.11.+

#Fabric api
fabric_version=0.133.13+1.21.9

# Mod Properties
mod_version=0.5.2
maven_group=xyz.nucleoid
archives_base_name=stimuli
