# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2-rc1
yarn_mappings=1.20.2-rc1+build.2
loader_version=0.14.22

#Fabric api
fabric_version=0.88.5+1.20.2

mixin_extras_version=0.2.0-beta.9

# Mod Properties
mod_version=0.4.8
maven_group=xyz.nucleoid
archives_base_name=stimuli
