# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.2
loom_version=1.13.+

#Fabric api
fabric_version=0.139.5+1.21.11

# Mod Properties
mod_version=0.5.4
maven_group=xyz.nucleoid
archives_base_name=stimuli
