# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

mixin_extras_version=0.2.0-beta.7

# Mod Properties
mod_version=0.4.6
maven_group=xyz.nucleoid
archives_base_name=stimuli
