# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Dependencies
fabric_version=0.48.0+1.18.2

# Mod Properties
mod_version=0.2.8
maven_group=xyz.nucleoid
archives_base_name=stimuli
