# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.6-rc1
yarn_mappings=1.21.6-rc1+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.126.1+1.21.6

# Mod Properties
mod_version=0.5.0
maven_group=xyz.nucleoid
archives_base_name=stimuli
