# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

#Fabric api
fabric_version=0.131.0+1.21.8

# Mod Properties
mod_version=0.5.2
maven_group=xyz.nucleoid
archives_base_name=stimuli
