# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

# Dependencies
fabric_version=0.45.0+1.18

# Mod Properties
mod_version=0.2.6
maven_group=xyz.nucleoid
archives_base_name=stimuli
